<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="20dp"
		android:paddingEnd="20dp"
		tools:context=".ui.main.MainFragment">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/surname"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/nameEt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/surname"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/email"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/name">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/surnameEt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/email"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/phone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/surname">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/emailEt"
				android:inputType="textEmailAddress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/phone"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/email">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/phoneEt"
				android:inputType="phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/migration_deeplink_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/app_name"
			app:layout_constraintBottom_toTopOf="@+id/name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		</com.google.android.material.button.MaterialButton>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>